\story\adv\sprite\0100.txp
\story\adv\sprite\0101.txp
\story\adv\sprite\0102.txp
\story\adv\sprite\0103.txp
\story\adv\sprite\0104.txp
\story\adv\sprite\0105.txp
\story\adv\sprite\0106.txp
\story\adv\sprite\0300.txp
\story\adv\sprite\0301.txp
\story\adv\sprite\0302.txp
\story\adv\sprite\0303.txp
\story\adv\sprite\0304.txp
\story\adv\sprite\0305.txp
\story\adv\sprite\0306.txp
\story\adv\sprite\0307.txp
\story\adv\sprite\0308.txp
\story\adv\sprite\0309.txp
\story\adv\sprite\0310.txp
\story\adv\sprite\0311.txp
\story\adv\sprite\0312.txp
\story\adv\sprite\0313.txp
\story\adv\sprite\0314.txp
\story\adv\sprite\0315.txp
\story\adv\sprite\0316.txp
\story\adv\sprite\0317.txp
\story\adv\sprite\0318.txp
\story\adv\sprite\0319.txp
\story\adv\sprite\0320.txp
\story\adv\sprite\0321.txp
\story\adv\sprite\0322.txp
\story\adv\sprite\0323.txp
\story\adv\sprite\0324.txp
\story\adv\sprite\0325.txp
\story\adv\sprite\0326.txp
\story\adv\sprite\0327.txp
\story\adv\sprite\0328.txp
\story\adv\sprite\0329.txp
\story\adv\sprite\0330.txp
\story\adv\sprite\0331.txp
\story\adv\sprite\0332.txp
\story\adv\sprite\0333.txp
\story\adv\sprite\0334.txp
\story\adv\sprite\0335.txp
\story\adv\sprite\0336.txp
\story\adv\sprite\0337.txp
\story\adv\sprite\0338.txp
\story\adv\sprite\0339.txp
\story\adv\sprite\0340.txp
\story\adv\sprite\0341.txp
\story\adv\sprite\0342.txp
\story\gasya\gasya_tail.txp
\story\gasyaeffect\gasyaeffect.txp
\story\level\Level_Tail.txp
\story\map_menu\map_menu.txp
\story\map_select_tail\map_select_tail.txp
\story\memberlist\memberlist_Head.txp
\story\memberlist\memberlist_Tail.txp
\story\membertop\membertop_Tail.txp
\story\menudifficulty\menudifficulty_tail.txp
\story\menuhelp\menuhelp_tail.txp
\story\menuitem\menuitem_head.txp
\story\menuitem\menuitem_tail.txp
\story\menumix\menumix_tail.txp
\story\menutop\menutop_tail.txp
\story\mixdialog\mixdialog_tail.txp
\story\mixeffect\mixeffect.txp
\story\naviicon\naviicon.txp
\story\shop\Shop_Tail.txp
\story\titlecall\titlecall.txp